# PaymentApp

./: PaymentAppDB.dacpac
Backend_PaymentApp/PaymentApp/: PaymentApp.csproj  PaymentApp.http  Program.cs  appsettings.json
Backend_PaymentApp/PaymentApp/BusinessLogic/: CoreBusinessLogic.cs
Backend_PaymentApp/PaymentApp/Controllers/: PaymentAppController.cs  PaymentDetailModelsController.cs
Backend_PaymentApp/PaymentApp/Migrations/: 20251203043426_PaymentApp1.Designer.cs  20251203043426_PaymentApp1.cs  PaymentDBContextModelSnapshot.cs
Backend_PaymentApp/PaymentApp/Models/: PaymentDBContext.cs  PaymentDetailModel.cs
Backend_PaymentApp/PaymentApp/Properties/: launchSettings.json
Backend_PaymentApp/PaymentApp/wwwroot/: main.65fcd145a4c2062c.js
Backend_PaymentApp/PaymentApp_LoginPage/: PaymentApp_LoginPage.csproj  Program.cs  appsettings.json
Backend_PaymentApp/PaymentApp_LoginPage/Controllers/: AccountController.cs  HomeController.cs
Backend_PaymentApp/PaymentApp_LoginPage/Models/: ErrorViewModel.cs
Backend_PaymentApp/PaymentApp_LoginPage/Properties/: launchSettings.json
Backend_PaymentApp/PaymentApp_LoginPage/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Backend_PaymentApp/PaymentApp_LoginPage/Views/: _ViewImports.cshtml
Backend_PaymentApp/PaymentApp_LoginPage/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Backend_PaymentApp/PaymentApp_LoginPage/wwwroot/: index.html  polyfills.6a46f44cddd993e8.js  runtime.b754cd2e422d40fc.js  styles.437879466769cabd.css
(+41 files in other folders)
